%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Atomic
    m_Hash: 979001679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: check_box
      m_Hash: 493077751
      m_Sprite: {fileID: 21300000, guid: db922bb14bfffcb4c848dfd8edf03c13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db922bb14bfffcb4c848dfd8edf03c13, type: 3}
    - m_Name: arrow-down
      m_Hash: 45932385
      m_Sprite: {fileID: 21300000, guid: 2a4baaac690bf9a4285bde9669de7fa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a4baaac690bf9a4285bde9669de7fa5, type: 3}
    - m_Name: check_box_outline_blank
      m_Hash: 653874004
      m_Sprite: {fileID: 21300000, guid: c9a9fae91e2b8bb439472ec56409166c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9a9fae91e2b8bb439472ec56409166c, type: 3}
    - m_Name: check_small
      m_Hash: 790616529
      m_Sprite: {fileID: 21300000, guid: e80d53576091d944083c634401e4b6d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e80d53576091d944083c634401e4b6d9, type: 3}
    - m_Name: clock
      m_Hash: 1048297106
      m_Sprite: {fileID: 21300000, guid: 180041fe1e2701f42a6bf99f001599fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 180041fe1e2701f42a6bf99f001599fb, type: 3}
    - m_Name: IconHide
      m_Hash: 333553533
      m_Sprite: {fileID: 21300000, guid: d1d2edbb2cdb9624e8f70dabfa1d3632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1d2edbb2cdb9624e8f70dabfa1d3632, type: 3}
    - m_Name: IconShow
      m_Hash: 91655511
      m_Sprite: {fileID: 21300000, guid: 8ff8789ef3b41b3478e633c3549bf488, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ff8789ef3b41b3478e633c3549bf488, type: 3}
    - m_Name: logout
      m_Hash: 902624559
      m_Sprite: {fileID: 21300000, guid: 3de7b28bf50814144b8d4e6ba4869e15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3de7b28bf50814144b8d4e6ba4869e15, type: 3}
    - m_Name: notification
      m_Hash: 1062500042
      m_Sprite: {fileID: 21300000, guid: 7fcf97b6bada31f4195dcdb6bf803834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fcf97b6bada31f4195dcdb6bf803834, type: 3}
    - m_Name: printer
      m_Hash: 223115757
      m_Sprite: {fileID: 21300000, guid: 5a83b96c0d700264390613c742e9f3bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a83b96c0d700264390613c742e9f3bb, type: 3}
    - m_Name: shop
      m_Hash: 745163938
      m_Sprite: {fileID: 21300000, guid: 9603a34ca3a1e5a44b6bafcb7fa0f7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9603a34ca3a1e5a44b6bafcb7fa0f7f3, type: 3}
    - m_Name: tick-circle-1
      m_Hash: 90667231
      m_Sprite: {fileID: 21300000, guid: 5feaa49e67729d44ba3d71bda24a9628, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5feaa49e67729d44ba3d71bda24a9628, type: 3}
    - m_Name: tick-circle
      m_Hash: 738075181
      m_Sprite: {fileID: 21300000, guid: 097fc4ba3a7d2304eb51a4bfd10b04d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 097fc4ba3a7d2304eb51a4bfd10b04d4, type: 3}
    - m_Name: user-square
      m_Hash: 323400342
      m_Sprite: {fileID: 21300000, guid: 273f9c59bd5a77348a017771d9a6cdeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 273f9c59bd5a77348a017771d9a6cdeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638663502285849860
  m_Version: 1
