%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.63529414, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.7254902, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.972549, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.22352941, b: 0.2627451, a: 1}
